# truf

./: pom.xml  regressionSuite.xml
src/main/java/Pages/: BookPage.java  HomePage.java  LoginPage.java  PageBase.java  RegisterPage.java
src/test/java/Tests/: BookTest.java  HomeTest.java  LoginTest.java  TestBase.java
src/test/java/Utilities/: Helper.java
